/* ############# start global rules  ############# */
* {
  /* (*)meaning do this for all elements 
    it's using to make elements don't change content
    */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  /* outline: none; */
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* TO Can control in the [ media quary ] of the screen 
that will show this content: by three type */
/* 1-samll screen for the container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* 2-medim screen for the container*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* 3-larg screen for the container*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* #########end global rules  #############*/

/* #########start Componant  #############*/
.main-header {
  text-align: center;
}
.main-header h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 64px;
}
.main-header h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 166px;
  height: 2px;
  transform: translateX(-50%);
  background-color: black;
  bottom: -15px;
}
.main-header h2::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translateX(-50%);
  bottom: -22px;
}
.main-header p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  /*max-width: 100%; to Expand with any screen  */
  max-width: 100%;
  color: var(--paragraph-color);
}
/* #########end Componant  #############*/

/* ######### Satrt Variables  #############*/
:root {
  --main-color: #19c8fa;
  --tarnsparent-color: rgb(15 116 143 /50%);
  --section-padding: 100px;
  --paragraph-color: #777;
  --transform-scale: scale(1.2);
}
/* ######### End Variables  #############*/

/* ######### start header  #############*/
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 90px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  /* width: 100%; */
  background-color: #a2a2a2;
  bottom: 0;
  left: 23px;
}
header .container .logo img {
  width: 110px;
  height: 56px;
  /* margin-left: 55px; */
  border-radius: 25px;
}
header .container nav {
  /* meaning take all the remender space in the header    */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .tologo {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .tologo {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .tologo {
    margin-right: 30px;
  }
  header nav .tologo:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
}

header nav ul li a {
  padding: 15px !important;
}
header nav ul li a {
  padding: 35px 20px;
  display: block;
  color: white;
  transition: 0.3s;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 20px;
  height: 35px;
  /* margin-left: 50px; */
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  margin-left: 7px;
  /* right: 0; */
  top: 50%;
  transform: translateY(-50%);
}

/* #########end header  #############*/
/* #########start Landing  #############*/
.landing {
  background-color: #1d3a42;
  /* to take all size of bachground 100vh*/
  min-height: 100vh;
  background-size: cover;
  background-image: url(../images/landingimg.jpg);
  position: relative;
}
.landing .overley {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  background-color: var(--tarnsparent-color);
  left: 0;
  position: absolute;
  color: white;
  top: 50%;
  padding: 40px;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 2em;
  font-weight: normal;
  margin-bottom: 13px;
  line-height: 1.2;
}
.landing .text .content p {
  font-weight: normal;
  font-size: 1.1em;
  line-height: 1.1;
}
.landing .change-bachground {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bachground {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, -50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 8px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* #########end Landing  #############*/
/* #########Start Services  #############*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px 30px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--paragraph-color);
}
/* #########end Services  #############*/
/* #########start OurDesign  #############*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/designimg2.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
}
.design .image img {
  height: 500px;
  width: 300px;
  position: relative;
  bottom: -170px;
}
@media (max-width: 767px) {
  .design .image {
    height: 100%;
    z-index: 2;
    position: relative;
  }
  .design .image img {
    position: absolute;
  }
  .design .text {
    display: flex;
    flex: 1 auto;
    flex-direction: column;
  }
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--tarnsparent-color);
}
.design .text h2 {
  font-size: 2em;
  font-weight: normal;
  margin-bottom: 13px;
  line-height: 1.2;
}
.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  /* you should do this way to can calling icons in pseudo*/
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  padding-right: 20px;
  position: relative;
  top: 2px;
}
/* #########end OurDesign  #############*/

/* #########Start Portfolio   #############*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 14px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 20px;
}
.portfolio .shuffle li:hover {
  padding: 10px;
  border-radius: 14px;
  background-color: var(--main-color);
  color: rgb(13, 58, 13);
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
}
.portfolio .images-Container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .images-Container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images-Container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-Container .box:hover img {
  transform: var(--transform-scale) rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .images-Container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-Container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-Container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-Container .box .caption {
  position: absolute;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  left: 0;
  background-color: white;
  bottom: -100%;
}
.portfolio .images-Container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-Container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  background: var(--main-color);
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
}
/* #########end Portfolio  #############*/
/* #########Start Super video  #############*/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 40px;
  background-color: var(--tarnsparent-color);
  text-align: center;
  color: white;
  transform: translateY(-50%);
}
.video .text h2 {
  margin: 0 0 45px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 40px;
}
.video .text button {
  padding: 10px 30px;
  color: white;
  background-color: #1814149c;
  font-size: 25px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
}
/* #########end Super video  #############*/
/* #########Start AboutSection  #############*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  width: 100%;
  margin-top: -126px;
  bottom: -126px;
  position: relative;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -126px;
    bottom: -73px;
  }
}
/* #########end AboutSection  #############*/
/* ######### Start Stats  #############*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/statsimg.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--tarnsparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 50px;
  height: 50px;
  background-color: #960e99c2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 25px;
  transition: 0.3s;
}
.stats .container .box i:hover {
  transform: scale(1.3, 1.3);
  margin-top: -20px;
  outline: none;
}

.stats .container .box .number {
  font-size: 40px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 15px;
}
/* ######### End Stats  #############*/
/* ######### Start Skills  #############*/
.ourskills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.ourskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}

.ourskills .container > div > h3 {
  text-transform: uppercase;
  margin: 0px 0 30px;
  font-weight: normal;
  text-align: center;
}
.ourskills .container > div > p {
  color: var(--paragraph-color);
  text-align: center;
  margin: 0 0 40px;
  line-height: 1.5;
}
.ourskills .container .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .ourskills .container .box {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .container .testmonials .box img {
    margin: 0 auto 30px;
  }
}
.ourskills .container .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #163385;
  margin-right: 40px;
}
.ourskills .container .testmonials .text {
  border-bottom: 1px solid #ccb;
  line-height: 1.5;
}
.ourskills .container .testmonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 12px;
  margin-top: 10px;
}
.ourskills .container .testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.ourskills .container .testmonials .bullets li {
  border: 1px solid black;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  margin-right: 6px;
}
.ourskills .container .testmonials .bullets .active {
  background-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 30px;
}
.skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .prog-holder .prog {
  height: 25px;
  background-color: #dedaf3;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  /* using to can return the [data-progtess ]from the HTML */
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -32px;
  right: -15px;
  padding: 5px 5px 2px;
  font-size: 12px;
  text-align: center;
  border-radius: 7px;
  width: 20px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -10px;
  right: -8px;
}

/* ######### End Skills  #############*/
/* ######### Start Qoute  #############*/
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/qoute.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 15%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 25px;
  display: block;
  margin-bottom: 24px;
}
.qoute span {
  font-size: 20px;
  text-transform: uppercase;
}
.qoute .container q::before {
  /* you should do this way to can calling icons in pseudo*/
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -13px;
  font-size: 11px;
  left: 4px;
}
.qoute .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: -13px;
  font-size: 11px;
  left: -10px;
}
/* ######### End Qoute  #############*/
/* ######### Start Pricing section  #############*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 992px) and (max-width: 1205px) {
  .pricing .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.pricing .box .plan {
  background-color: #e3e4e738;
  border-radius: 12px;
}
.pricing .box .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan .head h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .box .plan .head span {
  font-size: 40px;
  font-weight: bold;
}
.pricing .box .plan .head span::before {
  content: "$";
  font-size: 16px;
  position: relative;
  top: -29px;
  font-weight: normal;
}
.pricing .box .plan .head span::after {
  content: "/MO";
  font-size: 13px;
  position: relative;
  top: 15px;
  left: -2px;
  font-weight: normal;
}
.pricing .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 135px;
  position: absolute;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.pricing .box .plan .footer a {
  padding: 20px;
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 33px auto;
  text-decoration: none;
  border-radius: 10px;
  color: black;
  font-weight: normal;
  background-color: var(--main-color);
  text-transform: uppercase;
  transition: 0.3s;
}
.pricing .box .plan .footer a:hover {
  transform: scale(1.2);
}

.pricing .contact-text {
  text-align: center;
  margin: 63px auto;
  font-size: 20px;
}
.pricing .contact-link {
  text-align: center;
  display: block;
  margin: 63px auto;
  font-size: 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 16px 17px;
  border-radius: 15px;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  transform: var(--transform-scale);
}
/* ######### End Pricing section  #############*/
/* ######### start Subscribe  #############*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribeimg.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  max-width: 100%;
  width: 500px;
}
.subscribe form i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  background: none;
  padding: 15px 20px 15px 60px;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  /* Color of the writing */
  color: white;
  border-right: none;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  text-transform: uppercase;
  padding: 10px 20px;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 50px;
  font-size: 17px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}
/* ######### End Subscribe  #############*/
/* ######### Start Contact  #############*/
.contactus {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contactus .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contactus .container .content {
    flex-direction: column;
  }
}
.contactus .content form {
  flex-basis: 70%;
}
.contactus .content form .input-main {
  display: block;
  width: 100%;
  padding: 16px;
  margin-bottom: 30px;
  border: 1px solid #cce;
}
.contactus .content form .input-main:focus {
  outline: none;
}
.contactus .content form textarea.input-main {
  height: 300px;
}
.contactus .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin-left: auto;
  display: flex;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contactus .content form input[type="submit"]:hover {
  transform: var(--transform-scale);
}
.contactus .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contactus .content .info {
    order: -1;
    text-align: center;
  }
}
.contactus .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 17px;
}
.contactus .content .info .phone {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--paragraph-color);
}
.contactus .content .info h4:nth-of-type(2) {
  margin-top: 55px;
}
@media (max-width: 767px) {
  .contactus .content .info h4:nth-of-type(2) {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contactus .content .info address {
    margin-bottom: 30px;
  }
}
.contactus .content .info address {
  line-height: 2;
  color: var(--paragraph-color);
}
/* ######### End Contact  #############*/
/* ######### Start Footer  #############*/
.footering {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/statsimg.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.footering::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.footering .container {
  position: relative;
}
.footering p:not(.copyright) {
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 20px;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
}
.footering .social-icons {
  margin-bottom: 20px;
}
.footering .social-icons i {
  margin-right: 20px;
  font-size: 25px;
  cursor: pointer;
  padding: 10px;
}
.footering .copyright {
  font-size: 30px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .footering .copyright {
    font-size: 15px;
  }
}
.footering .copyright span {
  color: var(--main-color);
  padding: 10px 3 px;
  font-weight: bold;
}
/* ######### End Footer  #############*/
